# Starling

./: .gitignore  README.md  build.gradle  settings.gradle
contracts/: build.gradle
contracts/src/main/proto/: common.proto  identity.proto  navigator.proto  room.proto
room-service/: build.gradle
room-service/src/main/java/org/starling/config/: ServerConfig.java
room-service/src/main/java/org/starling/game/player/: Player.java
room-service/src/main/java/org/starling/net/session/: Session.java
room-service/src/main/java/org/starling/roomservice/: RoomContractMapper.java  RoomGrpcService.java  RoomServiceApplication.java  RoomSessionRegistry.java
room-service/src/main/java/org/starling/storage/dao/: RoomDao.java  RoomFavoriteDao.java  RoomModelDao.java
room-service/src/main/java/org/starling/storage/entity/: RoomRightEntity.java
room-service/src/main/resources/: room-service.properties
service-support/: build.gradle
service-support/src/main/java/org/starling/support/config/: ServiceProperties.java
service-support/src/main/java/org/starling/support/grpc/: GrpcChannels.java  RequestIdClientInterceptor.java  RequestIdServerInterceptor.java  RequestIds.java
service-support/src/main/java/org/starling/support/health/: HealthHttpServer.java
starling-core/: build.gradle
starling-core/src/main/java/org/starling/config/: ConfigSupport.java  DatabaseConfig.java
starling-core/src/main/java/org/starling/json/: GsonSupport.java
starling-core/src/main/java/org/starling/permission/: RankPermissionCatalog.java  RankPermissionKeys.java  RankPermissionService.java
starling-core/src/main/java/org/starling/storage/: DatabaseSupport.java  EntityContext.java  SharedSchemaSupport.java
starling-core/src/main/java/org/starling/storage/dao/: GroupDao.java  PublicRoomDao.java  PublicRoomItemDao.java  PublicTagDao.java  RankPermissionDao.java  RecommendedItemDao.java  RoomDao.java  UserDao.java  UserReferralDao.java
starling-core/src/main/java/org/starling/storage/entity/: GroupEntity.java  GroupMembershipEntity.java  MessengerCategoryEntity.java  MessengerFriendEntity.java  MessengerMessageEntity.java  MessengerRequestEntity.java  NavigatorCategoryEntity.java  PublicRoomEntity.java  PublicTagEntity.java  RankPermissionEntity.java  RecommendedItemEntity.java  RoomEntity.java  RoomFavoriteEntity.java  UserEntity.java  UserReferralEntity.java
starling-core/src/test/java/org/starling/json/: GsonSupportTest.java
starling-core/src/test/java/org/starling/storage/: DatabaseSupportDefinitionTest.java
starling-server/: build.gradle
starling-server/sql/: seed.sql
starling-server/src/main/java/org/starling/: StarlingServer.java
starling-server/src/main/java/org/starling/client/: StarlingClient.java
starling-server/src/main/java/org/starling/config/: ServerConfig.java
starling-server/src/main/java/org/starling/crypto/: DiffieHellman.java  HabboCipher.java  SecretKeyCodec.java
starling-server/src/main/java/org/starling/game/: NavigatorManager.java  Player.java
starling-server/src/main/java/org/starling/game/messenger/: Messenger.java  MessengerCategory.java  MessengerError.java  MessengerErrorReason.java  MessengerErrorType.java  MessengerManager.java  MessengerMessage.java  MessengerResponseWriter.java  MessengerUser.java
starling-server/src/main/java/org/starling/game/navigator/: FavoriteRoomResolver.java  NavigatorManager.java  NavigatorResponseWriter.java  PrivateRoomFactory.java
starling-server/src/main/java/org/starling/game/player/: Player.java  PlayerManager.java
starling-server/src/main/java/org/starling/game/room/: RoomLayoutRegistry.java
starling-server/src/main/java/org/starling/gateway/: GatewayMappings.java  GatewayRoomStatusSyncManager.java  LocalRoomSnapshotMapper.java
starling-server/src/main/java/org/starling/gateway/rpc/: GatewayServiceClients.java  IdentityClient.java  NavigatorClient.java  RoomClient.java
starling-server/src/main/java/org/starling/message/: IncomingPackets.java  MessageHandler.java  MessageRouter.java  OutgoingPackets.java
starling-server/src/main/java/org/starling/message/handler/: HandshakeHandlers.java  LoginHandlers.java  MessengerHandlers.java  NavigatorHandlers.java  RoomHandlers.java
starling-server/src/main/java/org/starling/message/route/: HandshakeRouteRegistrar.java  LoginRouteRegistrar.java  MessageRouteRegistrar.java  MessageRouteRegistrars.java  MessengerRouteRegistrar.java  NavigatorRouteRegistrar.java  RoomRouteRegistrar.java
starling-server/src/main/java/org/starling/net/: GameChannelHandler.java  GameChannelInitializer.java  GameChannelPipeline.java  NettyServer.java
starling-server/src/main/java/org/starling/storage/: DatabaseBootstrap.java  EntityContext.java
starling-server/src/main/resources/: log4j2.xml  server.properties
starling-server/src/main/resources/bootstrap/: lisbon-public-items.sql
starling-server/src/test/java/org/starling/storage/: DatabaseIntegrationTest.java
starling-server/src/test/java/org/starling/support/: InMemoryRoomClient.java  PacketDebugStrings.java
starling-web/: build.gradle
starling-web/src/main/java/org/starling/web/: StarlingWebApplication.java
starling-web/src/main/resources/: log4j2.xml  web-navigation.yaml  web-page-layout.yaml  web.properties
starling-web/src/main/resources/themes/default/public/: admin-components.css  admin-login.css  admin.css  public-site.css
starling-web/src/main/resources/themes/default/templates/: admin-layout.peb  community.peb  credits.peb  group.peb  home.peb  index.peb  layout.peb  me.peb  news-detail.peb  news-index.peb  news_articles.peb  not-found.peb  page.peb  pixels.peb  policy.peb  register.peb  tag.peb  welcome.peb
starling-web/src/test/java/org/starling/web/: StarlingWebIntegrationTest.java
vibe-server/: build.gradle
vibe-server/sql/: seed.sql
vibe-server/src/main/java/org/oldskooler/vibe/: VibeServer.java
vibe-server/src/main/resources/: log4j2.xml  server.properties
vibe-server/src/main/resources/bootstrap/: bundled-public-spaces.sql  holograph-public-spaces.sql
(+830 files in other folders)
