plugins {
    id 'base'
}

group = 'org.oldskooler.vibe'
version = '1.0-SNAPSHOT'

subprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }
}

tasks.named('build') {
    dependsOn(':vibe-server:build', ':vibe-web:build')
}

tasks.named('assemble') {
    dependsOn(':vibe-server:packageDist', ':vibe-web:packageDist')
}

tasks.register('packageDist') {
    group = 'build'
    description = 'Packages the Vibe server and web distributions.'
    dependsOn(':vibe-server:packageDist', ':vibe-web:packageDist')
}
