<div class="habblet-container ">
    <div class="cbb clearfix green ">
        <h2 class="title">Tags</h2>
        <div class="habblet box-content">
            {% if tagCloud | length > 0 %}
            <ul class="tag-list">
            {% for tag in tagCloud %}
                <li><a href="{{ tag.url }}" class="tag" style="font-size:{{ tag.size }}%">{{ tag.name }}</a> </li>
            {% endfor %}
            </ul>
            {% else %}
            No tags to display.
            {% endif %}
            <div class="tag-search-form">
                <form name="tag_search_form" action="{{ site.sitePath }}/tag/search" class="search-box">
                    <input type="text" name="tag" id="search_query" value="" class="search-box-query" style="float: left"/>
                    <a onclick="$(this).up('form').submit(); return false;" href="#" class="new-button search-icon" style="float: left"><b><span></span></b><i></i></a>
                </form>
            </div>
        </div>
    </div>
</div>
