<div class="habblet-container news-promo">
    <div class="cbb clearfix notitle ">
        <div id="newspromo">
            <div id="topstories">
            {% for story in promoStories %}
                <div class="topstory" style="background-image: url({{ story.image }}){% if loop.index > 1 %}; display: none{% endif %}">
                    {% if loop.first and showNewsPromoRss %}
                    <h4>Latest news <a href="{{ site.sitePath }}/articles/rss.xml"><img src="{{ site.webGalleryPath }}/v2/images/holo/feed-icon.gif" alt="" border="0"/></a></h4>
                    {% else %}
                    <h4>Latest news</h4>
                    {% endif %}
                    <h3><a href="{{ story.url }}">{{ story.title }}</a></h3>
                    <p class="summary">
                    {{ story.summary }}
                    </p>
                    <p>
                        <a href="{{ story.url }}">Read more &raquo;</a>
                    </p>
                </div>
            {% endfor %}
            </div>
            <ul class="widelist">
            {% for story in promoHeadlines %}
                <li class="{% if loop.index is even %}odd{% else %}even{% endif %}">
                    <a href="{{ story.url }}">{{ story.title }}</a><div class="newsitem-date">{{ story.date }}</div>
                </li>
            {% endfor %}
                <li class="last"><a href="{{ site.sitePath }}/articles">More news &raquo;</a></li>
            </ul>
        </div>
        <script type="text/javascript">
        document.observe("dom:loaded", function() { NewsPromo.init(); });
        </script>
    </div>
</div>
