<section class="admin-toolbar">
    <div>
        <h1>Media</h1>
        <p>Uploads are stored on the local filesystem with metadata in `cms_media_assets`.</p>
    </div>
</section>

<section class="two-column-grid">
    <article class="admin-card">
        <h2>Upload Media</h2>
        <form class="stack-form" method="post" action="/admin/media/upload" enctype="multipart/form-data">
            <label>
                <span>File</span>
                <input type="file" name="file" required>
            </label>
            <label>
                <span>Alt text</span>
                <input type="text" name="altText">
            </label>
            <button type="submit" class="button-primary">Upload</button>
        </form>
    </article>

    <article class="admin-card">
        <h2>Library</h2>
        <div class="stack-list">
            {% for asset in assets %}
                <form class="stack-form stack-form--inline" method="post" action="/admin/media/{{ asset.id }}">
                    <a href="/media/{{ asset.id }}/{{ asset.fileName }}" target="_blank">{{ asset.fileName }}</a>
                    <input type="text" name="altText" value="{{ asset.altText }}" placeholder="Alt text">
                    <button type="submit" class="button-secondary">Save</button>
                </form>
            {% else %}
                <p>No uploaded assets yet.</p>
            {% endfor %}
        </div>
    </article>
</section>
