<section class="admin-toolbar">
    <div>
        <h1>Menus</h1>
        <p>Manage reusable navigation sets for the public site.</p>
    </div>
</section>

<section class="two-column-grid">
    <article class="admin-card">
        <h2>Create Menu</h2>
        <form class="stack-form" method="post" action="/admin/menus">
            <label>
                <span>Name</span>
                <input type="text" name="name" required>
            </label>
            <label>
                <span>Key</span>
                <input type="text" name="menuKey" placeholder="main">
            </label>
            <button type="submit" class="button-primary">Create Menu</button>
        </form>

        <h2>Existing Menus</h2>
        <ul class="link-list">
            {% for menu in menus %}
                <li><a href="/admin/menus?menuId={{ menu.id }}">{{ menu.name }}</a></li>
            {% endfor %}
        </ul>
    </article>

    <article class="admin-card">
        <h2>Edit {{ selectedMenu.name }}</h2>
        <form class="stack-form" method="post" action="/admin/menus/{{ selectedMenu.id }}">
            <label>
                <span>Name</span>
                <input type="text" name="name" value="{{ selectedMenu.name }}" required>
            </label>
            <label>
                <span>Key</span>
                <input type="text" name="menuKey" value="{{ selectedMenu.menuKey }}" required>
            </label>
            <button type="submit" class="button-primary">Save Menu</button>
        </form>

        <h3>Items</h3>
        <div class="stack-list">
            {% for item in items %}
                <form class="stack-form stack-form--inline" method="post" action="/admin/menu-items/{{ item.id }}">
                    <input type="hidden" name="menuId" value="{{ selectedMenu.id }}">
                    <input type="text" name="label" value="{{ item.label }}" required>
                    <input type="text" name="href" value="{{ item.href }}" required>
                    <input type="number" name="sortOrder" value="{{ item.sortOrder }}" required>
                    <button type="submit" class="button-secondary">Save</button>
                </form>
                <form method="post" action="/admin/menu-items/{{ item.id }}/delete">
                    <input type="hidden" name="menuId" value="{{ selectedMenu.id }}">
                    <button type="submit" class="button-link button-link--danger">Delete</button>
                </form>
            {% else %}
                <p>No menu items yet.</p>
            {% endfor %}
        </div>

        <h3>Add Item</h3>
        <form class="stack-form stack-form--inline" method="post" action="/admin/menus/{{ selectedMenu.id }}/items">
            <input type="text" name="label" placeholder="Label" required>
            <input type="text" name="href" placeholder="/page/about" required>
            <input type="number" name="sortOrder" value="0" required>
            <button type="submit" class="button-primary">Add Item</button>
        </form>
    </article>
</section>
