plugins {
    id 'java-library'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    api 'com.github.Quackster:Entity4j:v1.0.0'
    api 'org.mariadb.jdbc:mariadb-java-client:3.5.2'
    api 'org.apache.logging.log4j:log4j-api:2.23.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
