<ul id="quickmenu-rooms">
{% if rooms|length > 0 %}
{% for room in rooms %}
    <li class="{% if loop.index is even %}odd{% else %}even{% endif %}">
        <a href="{{ site.sitePath }}/client?forwardId=2&amp;roomId={{ room.id }}" onclick="HabboClient.roomForward(this, '{{ room.id }}', 'private'); return false;" target="client" id="room-navigation-link_{{ room.id }}">{{ room.name }}</a>
    </li>
{% endfor %}
{% else %}
    <li class="odd">You don't have any rooms yet</li>
{% endif %}
</ul>
<p class="create-room"><a href="{{ site.sitePath }}/client?shortcut=roomomatic" onclick="HabboClient.openShortcut(this, 'roomomatic'); return false;" target="client">Create a new room</a></p>
