plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation project(':vibe-core')
    implementation 'io.netty:netty-all:4.1.108.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

application {
    applicationName = 'vibe-server'
    mainClass = 'org.oldskooler.vibe.VibeServer'
}

def packagedDistDir = file("${projectDir}/dist")
def packagedInstallDir = layout.buildDirectory.dir("install/${application.applicationName}")

jar {
    manifest {
        attributes 'Main-Class': application.mainClass.get()
    }
}

tasks.named('startScripts') {
    doLast {
        windowsScript.text = windowsScript.text.replace(
                'set DEFAULT_JVM_OPTS=',
                'set DEFAULT_JVM_OPTS="-Dvibe.config=%APP_HOME%\\config\\server.properties"'
        )
        unixScript.text = unixScript.text.replace(
                'DEFAULT_JVM_OPTS=""',
                'DEFAULT_JVM_OPTS=\'"-Dvibe.config=$APP_HOME/config/server.properties"\''
        )
    }
}

tasks.register('packageDist') {
    dependsOn installDist
    inputs.dir(packagedInstallDir)
    inputs.file('src/main/resources/server.properties')
    outputs.dir(packagedDistDir)

    doFirst {
        delete(
                new File(packagedDistDir, 'bin'),
                new File(packagedDistDir, 'lib'),
                new File(packagedDistDir, 'config')
        )
    }

    doLast {
        copy {
            from(packagedInstallDir)
            into(packagedDistDir)
        }

        copy {
            from('src/main/resources/server.properties')
            into(new File(packagedDistDir, 'config'))
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('vibeClient', JavaExec) {
    group = 'application'
    description = 'Runs the r26 normal-socket handshake probe against a Vibe server.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.oldskooler.vibe.client.VibeClient'
}
