<section class="admin-card">
    <h1>Dashboard</h1>
    <p>{{ cmsTitle }} is live with separate CMS auth, draft/publish workflows, and theme overrides.</p>
    <p>Main navigation now comes from <code>web-navigation.yaml</code> instead of CMS tables.</p>
</section>

<section class="stat-grid">
    <article class="stat-card">
        <span class="stat-card__label">Pages</span>
        <strong>{{ pageCount }}</strong>
    </article>
    <article class="stat-card">
        <span class="stat-card__label">News</span>
        <strong>{{ articleCount }}</strong>
    </article>
</section>
