<div class="login-box">
    <h1>Log in</h1>
    <form method="post" action="/admin/login">
        <label for="email">Username or Email:</label>
        <input id="email" type="text" name="email" value="{{ email }}" required>

        <label for="password">Password:</label>
        <input id="password" type="password" name="password" required>

        {% if error %}
            <p class="login-error">{{ error }}</p>
        {% endif %}

        <input type="submit" value="Log in">
    </form>
</div>

<div class="welcome">
    <h2>Welcome Hobbas</h2>
    <p>This service is meant for registered Hobbas. The service is monitored closely and we will pursue and charge any unauthorised users.</p>
    <p>Your username and password to the tool are personal. Never give them to anyone under <strong>any</strong> situation.</p>

    <div class="return-link">
        <a href="/" style="font-size: 10px; display: block; text-align: center; margin: 10px 0;">&larr; Return to site</a>
    </div>
</div>
