<section class="admin-card admin-card--narrow">
    <h1>Admin Login</h1>
    <p>Sign in with a hotel user that has the admin role.</p>
    <form method="post" action="/admin/login" class="stack-form">
        <label>
            <span>Username or Email</span>
            <input type="text" name="email" value="{{ email }}" required>
        </label>
        <label>
            <span>Password</span>
            <input type="password" name="password" required>
        </label>
        <button type="submit" class="button-primary">Sign in</button>
    </form>
</section>
