<section class="hk-login-layout">
    <div class="hk-login-box">
        <h1>Log in</h1>
        {% if error %}
            <div class="flash flash--error flash--retro flash--compact">
                <span>{{ error }}</span>
            </div>
        {% endif %}
        <form method="post" action="/admin/login" class="stack-form hk-login-form">
            <label for="admin-login-email">Username or Email:</label>
            <input id="admin-login-email" type="text" name="email" value="{{ email }}" required>

            <label for="admin-login-password">Password:</label>
            <input id="admin-login-password" type="password" name="password" required>

            <input type="submit" value="Log in">
        </form>
    </div>

    <section class="hk-login-welcome">
        <h2>Welcome Hobbas</h2>
        <p>This service is meant for registered staff only. Access is monitored closely, and unauthorised use is prohibited.</p>
        <p>Your housekeeping credentials are personal. Never share them under any situation.</p>
        <p class="hk-login-return"><a href="/">&larr; Return to site</a></p>
    </section>
</section>
