<section class="admin-toolbar">
    <div>
        <h1>Pages</h1>
        <p>Manage long-form public content such as the homepage and evergreen site pages.</p>
    </div>
    <a class="button-primary" href="/admin/pages/new">New Page</a>
</section>

<section class="admin-card">
    <table class="data-table">
        <thead>
        <tr>
            <th>Title</th>
            <th>Slug</th>
            <th>Access</th>
            <th>Status</th>
            <th>Updated</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for page in pages %}
            <tr>
                <td><a href="/admin/pages/{{ page.id }}/edit">{{ page.title }}</a></td>
                <td>{{ page.slug }}</td>
                <td>{{ page.accessSummary }}</td>
                <td>{% if page.published %}Published{% else %}Draft{% endif %}</td>
                <td>{{ page.updatedAt }}</td>
                <td>
                    <a href="/admin/pages/{{ page.id }}/edit">Edit</a>
                    {% if page.published %}
                        <span> | </span><a href="{{ page.publicUrl }}" target="_blank">View</a>
                    {% endif %}
                </td>
            </tr>
        {% else %}
            <tr>
                <td colspan="6">No pages yet.</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</section>
