<div class="habblet-container ">
    <div id="new-personal-info" style="background-image:url({{ site.personalInfoHotelView }})" >

        {% if site.serverOnline %}
        <div class="enter-hotel-btn">
            <div class="open enter-btn">
                <a href="{{ site.sitePath }}/client" target="client" onclick="HabboClient.openOrFocus(this); return false;">Enter {{ site.siteName }}<i></i></a>
                <b></b>
            </div>
        </div>
        {% else %}
        <div class="enter-hotel-btn">
            <div class="closed enter-btn">
                <span>{{ site.siteName }} is offline</span>
                <b></b>
            </div>
        </div>
        {% endif %}

        <div id="habbo-plate">
            <a href="{{ site.sitePath }}/profile">
                <img alt="{{ currentUser.name }}" src="{{ site.sitePath }}/habbo-imaging/avatarimage?figure={{ currentUser.figure }}&size=b&direction=3&head_direction=3&crr=0&gesture=sml&frame=1" width="64" height="110" />
            </a>
        </div>

        <div id="habbo-info">
            <div id="motto-container" class="clearfix">
                <strong>{{ currentUser.name }}:</strong>
                <div>
                    <span title="Click to enter your motto/ status">{% if currentUser.motto != "" %}{{ currentUser.motto }}{% else %}Click to enter your motto/ status{% endif %}</span>
                    <p style="display: none"><input type="text" length="30" name="motto" value="" /></p>
                </div>
            </div>
            <div id="motto-links" style="display: none"><a href="#" id="motto-cancel">Cancel</a></div>
        </div>

        <ul id="link-bar" class="clearfix">
            <li class="change-looks"><a href="{{ site.sitePath }}/profile">Change looks &raquo;</a></li>
            <li class="credits">
                <a href="{{ site.sitePath }}/credits">{{ currentUser.credits }}</a> credits
            </li>
            <li class="club">
                {% if currentUser.clubActive %}
                <a href="{{ site.sitePath }}/club">{{ currentUser.clubDays }}</a> HC days
                {% else %}
                <a href="{{ site.sitePath }}/club">Join {{ site.siteName }} club &raquo;</a>
                {% endif %}
            </li>
        </ul>

        <div id="habbo-feed">
            <ul id="feed-items">
                {% if hasBirthday %}
                <li id="feed-birthday">
                    <div>Happy birthday, {{ currentUser.name }}! You're celebrating your {{ birthdayAge }}{{ birthdayPrefix }} year.</div>
                </li>
                {% endif %}
                {% if feedFriendRequests > 0 %}
                <li id="feed-notification">
                    You have <a href="{{ site.sitePath }}/client" onclick="HabboClient.openOrFocus(this); return false;">{{ feedFriendRequests }} friend requests</a> waiting
                </li>
                {% endif %}
                {% if (feedFriendsOnline | length) > 0 %}
                <li class="small" id="feed-friends">
                    You have {{ feedFriendsOnline | length }} friends online
                    <span>
                    {% for friend in feedFriendsOnline %}
                        <a href="{{ site.sitePath }}/home/{{ friend.username }}">{{ friend.username }}</a>{% if not loop.last %}, {% endif %}
                    {% endfor %}
                    </span>
                </li>
                {% endif %}
                {% if showGuidesPlaceholder %}
                <li class="small" id="feed-guides">
                    <a href="{{ site.sitePath }}{{ guidesPlaceholderHref }}">Habbo Guides</a>:
                    {{ guidesPlaceholderText }}
                </li>
                {% endif %}
                <li class="small" id="feed-lastlogin">
                    Last signed in:
                    {{ currentUser.lastOnline }}
                </li>
            </ul>
        </div>

        <p class="last"></p>
    </div>
</div>

<script type="text/javascript">
    HabboView.add(function() {
        if (typeof L10N !== "undefined") {
            L10N.put("personal_info.motto_editor.spamming", "Don\'t spam me, bro!");
        }
        if (typeof PersonalInfo !== "undefined") {
            PersonalInfo.init("");
        }
    });
</script>
