<div class="habblet-container ">
    <div class="cbb clearfix green ">
        <div class="box-tabs-container clearfix">
            <h2>Reccomended Rooms</h2>
            <ul class="box-tabs">
            </ul>
        </div>
        <div id="tab-0-2-content">
            <div id="rooms-habblet-list-container-h105" class="recommendedrooms-lite-habblet-list-container">
                {% include "habblet/community_room_list.peb" with { "rooms": recommendedRooms, "moreData": false } %}
                <div class="clearfix"></div>
            </div>
            <script type="text/javascript">
            L10N.put("show.more", "Show more rooms");
            L10N.put("show.less", "Show fewer rooms");
            var roomListHabblet_h105 = new RoomListHabblet("rooms-habblet-list-container-h105", "room-toggle-more-data-h105", "room-more-data-h105");
            </script>
        </div>
    </div>
</div>
