{% if newsPage != "custom_event" %}
<div class="habblet-container ">
    <div class="cbb clearfix default ">
        {% if newsPage == "news" %}
        <h2 class="title">News</h2>
        {% endif %}
        {% if newsPage == "events" %}
        <h2 class="title">Events</h2>
        {% endif %}
        {% if newsPage == "fansites" %}
        <h2 class="title">Fansites</h2>
        {% endif %}
        <div id="article-archive">
        {% if monthlyView %}
            {% for month in months.entrySet() %}
                {% include "habblet/news_sidebar.peb" with { "articles": month.getValue(), "header": month.getKey() } %}
            {% endfor %}
        {% elseif archiveView %}
            {% for archived in archives.entrySet() %}
                {% include "habblet/news_sidebar.peb" with { "articles": archived.getValue(), "header": archived.getKey() } %}
            {% endfor %}
        {% else %}
            {% include "habblet/news_sidebar.peb" with { "articles": articlesToday, "header": 'Today' } %}
            {% include "habblet/news_sidebar.peb" with { "articles": articlesYesterday, "header": 'Yesterday' } %}
            {% include "habblet/news_sidebar.peb" with { "articles": articlesThisWeek, "header": 'Last week' } %}
            {% include "habblet/news_sidebar.peb" with { "articles": articlesThisMonth, "header": 'Last month' } %}
            {% include "habblet/news_sidebar.peb" with { "articles": articlesPastYear, "header": 'This year' } %}
        {% endif %}
        {% if not archiveView %}
        <a href="{{ site.sitePath }}/{{ articleLink }}/archive">More news &raquo;</a>
        {% endif %}
        </div>
    </div>
</div>
{% endif %}
