<div class="habblet-container ">
    <div class="cbb clearfix notitle ">
        <div id="article-wrapper">
            {% if page.title != "" %}
            <h2>{{ page.title }}</h2>
            {% endif %}
            {% if page.summary != "" %}
            <p class="summary">{{ page.summary }}</p>
            {% endif %}
            {% if page.html != "" %}
            <div class="article-body">
                {{ page.html | raw }}
            </div>
            {% endif %}
        </div>
    </div>
</div>
